# FoliaScheduler

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: gradle.yml  publish.yml
api/: build.gradle.kts
api/src/main/java/com/deathmotion/foliascheduler/: AsyncScheduler.java  EntityScheduler.java  FoliaScheduler.java  GlobalRegionScheduler.java  RegionScheduler.java  RelocateCheck.java
api/src/main/java/com/deathmotion/foliascheduler/internal/: FSVersion.java  package-info.java
api/src/main/java/com/deathmotion/foliascheduler/internal/checks/: RelocateCheck.java
api/src/main/java/com/deathmotion/foliascheduler/internal/schedulers/: AsyncScheduler.java  EntityScheduler.java  GlobalRegionScheduler.java  RegionScheduler.java
api/src/main/java/com/deathmotion/foliascheduler/schedulers/: EntityScheduler.java  GlobalRegionScheduler.java  RegionScheduler.java
api/src/main/java/com/deathmotion/foliascheduler/utils/: FSVersion.java  TaskWrapper.java
api/src/main/resources/: original_package_name.txt
buildSrc/: build.gradle.kts  libs.versions.toml
buildSrc/src/main/kotlin/: foliascheduler.library-conventions.gradle.kts  foliascheduler.publishing-conventions.gradle.kts
buildSrc/src/main/kotlin/com/deathmotion/foliascheduler/version/: FSVersionPlugin.kt  FSVersionTask.kt
gradle/: libs.versions.toml
test-plugin/: build.gradle.kts
test-plugin/src/main/java/com/deathmotion/testfoliascheduler/: TestPlugin.java
test-plugin/src/main/java/com/deathmotion/testfoliascheduler/tests/: AsyncTest.java  EntityTest.java  GlobalRegionTest.java  RegionTest.java
test-plugin/src/main/resources/: plugin.yml
