[versions]
paper = "1.21-R0.1-SNAPSHOT"
jetbrains-annotations = "24.0.0"
lombok = "1.18.30"
run-paper = "2.3.0"
foliascheduler = "1.0.0"

[libraries]
paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
jetbrains-annotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrains-annotations" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
foliascheduler = { group = "com.deathmotion", name = "foliascheduler", version.ref = "foliascheduler" }

[plugins]
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-paper" }